:host {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  mat-button-toggle-group {
    flex-shrink: 0;
  }
  
  mat-grid-list {
    margin: 1rem;
    width: 100%;
    flex-grow: 1;

    mat-card {
      flex-grow: 1;
      mat-card-title {
        margin: 0.25rem;
      }
    }
  }

}